---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc-recycle
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: slow  

...

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv-recycle
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  hostpath:
    path: "/tmp"
...


# kubectl get pvc
# kubectl apply -f pvc-pv-recycle.yaml
# kunectl get pvc
# kubectl get pv
# kubectl delete pvc --all
# If we delete pvc when recycle policy is there then pv content only delete not complete pv. 